DOMAIN_NAME=pleoma.42.fr
CERT_=./requirements/tools/pleoma.42.fr.crt
KEY_=./requirements/tools/pleoma.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
FTP_USR=ftpuser
FTP_PWD=ftppass
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=dbuser
MYSQL_PASSWORD=1234
